<!DOCKTYPE html>
<html>
<head>
<title> sofi's blog</title>
<link rel="stylesheet" href="style.css"
</head>
<div id="container">
<header>
<ul>
<li><a href="contact.html">Contacts</a></li>
<li><a href="sport.html">Sport</a></li>
<li><a href="health.html">Health</a></li>
<li><a href="index.html">Home</a></li>
</ul>
</header>
<main>
<body>
<h2>Here we go again, Healthy Food... </h2>

<img src="food1.jpeg" alt="food1" style="margin-bottom: 50px;">
<img src="food2.jpeg" alt="food2">
<p>At young age we all hate soups and veggies that Mom makes us to eat. Check this site to <p> <a href="https://www.delish.com/cooking/recipe-ideas/g3733/healthy-dinner-recipes/">learn more</a> about vegan receipes</p>  and I am sure, you will change your perspective about easy in cooking, and healthy food in particular.</p>
</body>
</main>
</html>